info.application.name=actuator security demo
management.endpoint.auditevents.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized
management.endpoint.health.roles=MONITOR_ADMIN
